# team-selection

./: .gitignore  LICENSE  README.md  config.yaml  config.yml  pom.xml
src/main/java/org/genetics/team/selection/algorithm/: Algorithm.java  Population.java
src/main/java/org/genetics/team/selection/beans/: Employee.java  EmployeeType.java  Team.java
src/main/java/org/genetics/team/selection/configuration/: Configuration.java  ConfigurationManager.java
src/main/java/org/genetics/team/selection/execution/: Main.java
src/main/java/org/genetics/team/selection/forms/: TeamSelectionForm.form  TeamSelectionForm.java
src/main/java/org/genetics/team/selection/gui/: GUIForm.form  GUIForm.java  MainForm.java  MainForm.jfd
src/main/java/org/genetics/team/selection/util/: CommonConstants.java  InputProcessor.java  LogAppender.java
src/main/resources/: assembly.xml  bin.xml  log4j.properties  sample_input.csv
