JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_76-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "frame"
			"defaultCloseOperation": 3
			"alwaysOnTop": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
					"$columnCount": 1
					"$rowCount": 4
				} ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
						name: "teamConfigPanel"
						"border": new javax.swing.border.TitledBorder( "Define Team Combination" )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"fill": 3
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "attributeConfigPane"
						"verticalScrollBarPolicy": 21
						"viewportBorder": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						auxiliary() {
							"JavaCodeGenerator.postCreateCode": "${field}.add(attributeConfigPanel);"
						}
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
							name: "attributeConfigPanel"
							"border": new javax.swing.border.TitledBorder( "Attribute Configuration" )
							auxiliary() {
								"JavaCodeGenerator.customCreate": true
							}
						} )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"row": 1
						"fill": 3
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
						"$columnCount": 1
						"$rowCount": 1
					} ) {
						name: "consolePanel"
						"border": new javax.swing.border.TitledBorder( "Console" )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "textAreaScrollPane"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "console"
								"tabSize": 4
								"text": "Console..."
							} )
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"useParentLayout": true
							"fill": 3
							"indent": 0
							"hSizePolicy": 0
							"vSizePolicy": 2
							"preferredSize": new java.awt.Dimension( 300, 300 )
							"minimumSize": new java.awt.Dimension( 300, 300 )
						} )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"row": 2
						"fill": 3
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "runButton"
						"text": "Run"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "runButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
